// CssDoc — the cssdoc doc-comment grammar.
//
// Notation: `::` marks a lexical production, `:` a syntactic one. Terminals are in backticks; `> …`
// lines are prose (character classes and layout-sensitive constructs outside context-free notation).
// Productions read bottom-up: primitives first, building to the DocComment goal symbol last.

// ============================================================================================
// Lexical Grammar
// ============================================================================================

SourceCharacter ::
    > any Unicode code point

WhiteSpace ::
    > a space or a horizontal tab

LineTerminator ::
    > a line feed or a carriage return

// --- Comment framing ---------------------------------------------------------------------------
// The comment framing is stripped before the tags are parsed.

CommentOpen ::
    `/**`

CommentClose ::
    `*/`

LinePrefix ::
    WhiteSpace? `*` WhiteSpace?

// --- Tokens ------------------------------------------------------------------------------------

BlockSigil ::
    `@`

InlineOpen ::
    `{@`

InlineClose ::
    `}`

// The head/description separator on a tag line: an em dash or a hyphen, surrounded by whitespace.
Separator :: one of
    `—` `-`

Digit :: one of
    `0` `1` `2` `3` `4` `5` `6` `7` `8` `9`

Letter ::
    > an ASCII letter

// --- Names -------------------------------------------------------------------------------------

IdentifierStart ::
    Letter
    `_`

IdentifierPart ::
    IdentifierStart
    Digit
    `-`

Identifier ::
    IdentifierStart
    Identifier IdentifierPart

// A record name, e.g. `button` or `progress-circle`.
RecordName ::
    Identifier

// How a modifier is spelled is configurable. Three structural forms are recognized,
// shown with their default separators and a neutral `.base` component class;
// every separator and prefix below is configurable:
//   suffix    — joined into the base class name:            `.base--name`  (the default, below)
//   chained   — a separate prefixed class on the base:      `.base.-name`  (optionally split prop/value)
//   attribute — an attribute selector on the base:          `.base[name="value"]`

// The suffix form (the default): the modifier joined into the base class name with a separator.
ModifierName ::
    Identifier `--` Identifier

// The chained form: a separate prefixed class on the base — a `-<prop>` boolean modifier, or a
// `-<prop>-<value>` modifier split into prop and value. `Prop` is the segment up to the first interior
// hyphen; `Value` is the remainder (which may itself contain hyphens).
ChainedModifierName ::
    `-` Prop
    `-` Prop `-` Value

// A `*` wildcard marks a modifier/part *family*, standing in for the varying segment — e.g. `-icon-*`.
// A documented name may contain one; `name-not-in-css` then treats it as a family, satisfied by a literal
// instance (`.-icon-foo`) or a `class` attribute selector (`[class*="-icon-"]`, `[class$=…]`, `[class~=…]`).
WildcardSegment ::
    `*`

// The attribute form: an attribute selector on the base, e.g. `.base[name="value"]`.
AttributeModifier ::
    `[` AttributeName `]`
    `[` AttributeName `=` AttributeValue `]`

AttributeName ::
    Identifier

AttributeValue ::
    QuotedString
    Identifier

QuotedString ::
    `"` StringCharacters `"`
    `'` StringCharacters `'`

StringCharacters ::
    > one or more SourceCharacters other than the enclosing quote

// Two non-modifier roles a convention may name. An element is joined into the base class with `__`,
// e.g. `.base__part`, and is recorded as a PART. A state class is a class chained to the base whose
// name starts with a state prefix, e.g. `.base.is-open`, and is recorded as a STATE. Neither is a
// modifier.
ElementName ::
    Identifier `__` Identifier

StateClass ::
    > a class chained to the base whose name starts with a state prefix

Prop ::
    > an identifier segment of letters and digits, containing no hyphen

Value ::
    Identifier

// A `.`-prefixed sub-element class, e.g. `.part`.
PartName ::
    `.` Identifier

// A base-class selector, e.g. `.base`.
ClassSelector ::
    `.` Identifier

// A `--`-prefixed custom property (`@property`) or custom function (`@function`) name.
CustomPropertyName ::
    `--` Identifier

// The `<…>` CSS syntax descriptor on a `@cssproperty`/`@property` line, e.g. `<number>`.
SyntaxDescriptor ::
    `<` SyntaxBody `>`

// A syntax component name from the CSS Properties and Values API supported-names list.
SyntaxBody :: one of
    `angle` `color` `custom-ident` `image` `integer` `length` `length-percentage` `number`
    `percentage` `resolution` `string` `time` `transform-function` `transform-list` `url`

// ============================================================================================
// Syntactic Grammar
// ============================================================================================

// --- Descriptions & inline tags ----------------------------------------------------------------

// The target of an inline reference: a modifier, a part, or a record.
CssReference :
    ModifierName
    PartName
    RecordName

LinkTag :
    InlineOpen `link` WhiteSpace CssReference InlineClose

InheritDocTag :
    InlineOpen `inheritDoc` WhiteSpace CssReference InlineClose

LabelTag :
    InlineOpen `label` WhiteSpace Identifier InlineClose

InlineTag :
    LinkTag
    InheritDocTag
    LabelTag

TextRun ::
    > a run of prose containing no inline tag

DescriptionAtom :
    TextRun
    InlineTag

// Free-text prose that may interleave inline tags.
Description :
    DescriptionAtom
    Description DescriptionAtom

// --- Record-opening tags (choose the CssRecordKind; `@name` is an alias for `@component`) --------

RecordKeyword :
    `@component`
    `@name`
    `@utility`
    `@rule`
    `@declaration`

RecordTag :
    RecordKeyword WhiteSpace RecordName

// --- Prose tags --------------------------------------------------------------------------------

ClassTag :
    `@class` WhiteSpace ClassSelector

SummaryTag :
    `@summary` WhiteSpace Description

RemarksTag :
    `@remarks` WhiteSpace Description

PrivateRemarksTag :
    `@privateRemarks` WhiteSpace Description

SeeTag :
    `@see` WhiteSpace Description

SinceTag :
    `@since` WhiteSpace Description

GroupKeyword :
    `@group`
    `@category`

GroupTag :
    GroupKeyword WhiteSpace Description

DefaultValueTag :
    `@defaultValue` WhiteSpace Description

DeprecatedTag :
    `@deprecated`
    `@deprecated` WhiteSpace Description

ExampleBody :
    > verbatim example text, which may span multiple lines

ExampleTag :
    `@example` ExampleBody

// --- CSS-surface tags (existing + Custom Elements Manifest) ------------------------------------

// `@deprecated` on a modifier line: free-text guidance and/or a `{@link -canonical}` replacement.
InlineDeprecation :
    `@deprecated`
    `@deprecated` WhiteSpace Description

ModifierBody :
    Description
    InlineDeprecation

// A modifier; the list itself is derived from the CSS, this supplies prose (or an inline deprecation).
ModifierTag :
    `@modifier` WhiteSpace ModifierName
    `@modifier` WhiteSpace ModifierName Separator ModifierBody

// A class-based sub-element, e.g. `@part .list`.
PartTag :
    `@part` WhiteSpace PartName
    `@part` WhiteSpace PartName Separator Description

// A shadow-DOM exposed part (`::part(name)`), named by a bare identifier, e.g. `@csspart header`.
ShadowPartName :
    Identifier

CssPartTag :
    `@csspart` WhiteSpace ShadowPartName
    `@csspart` WhiteSpace ShadowPartName Separator Description

CssPropertyKeyword :
    `@cssproperty`
    `@property`

// A registered custom property; the registration is derived from the `@property` at-rule, this adds prose.
CssPropertyTag :
    CssPropertyKeyword WhiteSpace CustomPropertyName
    CssPropertyKeyword WhiteSpace CustomPropertyName SyntaxDescriptor
    CssPropertyKeyword WhiteSpace CustomPropertyName Separator Description
    CssPropertyKeyword WhiteSpace CustomPropertyName SyntaxDescriptor Separator Description

// A design token the component consumes (`var(--name)`); the set is derived from the CSS, this adds prose.
TokensTag :
    `@tokens` WhiteSpace CustomPropertyName
    `@tokens` WhiteSpace CustomPropertyName Separator Description

// A state name: a bare identifier (a custom `:state(name)` state) or a `:`-prefixed native
// pseudo-class state, e.g. `:disabled`.
StateName :
    Identifier
    `:` Identifier

CssStateTag :
    `@cssstate` WhiteSpace StateName
    `@cssstate` WhiteSpace StateName Separator Description

SlotName :
    Identifier

SlotTag :
    `@slot` WhiteSpace SlotName
    `@slot` WhiteSpace SlotName Separator Description

// --- CSSOM at-rule surfaces (derived from the CSS; prose optional) -----------------------------

// A CSS custom function (`@function --name`), derived from the `@function` at-rule.
CssFunctionTag :
    `@function` WhiteSpace CustomPropertyName
    `@function` WhiteSpace CustomPropertyName Separator Description

AnimationName :
    Identifier

KeyframesKeyword :
    `@keyframes`
    `@animation`

// An animation the component exposes (`@keyframes`/`@animation`), derived from the `@keyframes` at-rule.
KeyframesTag :
    KeyframesKeyword WhiteSpace AnimationName
    KeyframesKeyword WhiteSpace AnimationName Separator Description

LayerName ::
    > a cascade-layer name, optionally dotted, e.g. theme.dark

// A cascade layer (`@layer`), derived from `@layer` names.
LayerTag :
    `@layer` WhiteSpace LayerName
    `@layer` WhiteSpace LayerName Separator Description

// A container-query surface (`@container`), derived from `@container` / `container-name`.
ContainerTag :
    `@container` WhiteSpace Description

// A feature-query dependency (`@supports`), derived from `@supports` conditions.
SupportsTag :
    `@supports` WhiteSpace Description

MediaKeyword :
    `@media`
    `@responsive`

// Responsive behavior (`@media`/`@responsive`), derived from `@media` conditions.
MediaTag :
    MediaKeyword WhiteSpace Description

AccessibilityKeyword :
    `@a11y`
    `@accessibility`

// Accessibility guidance.
AccessibilityTag :
    AccessibilityKeyword WhiteSpace Description

// --- Structure & demo --------------------------------------------------------------------------

// Nested CSS: each rule's selector is a node, and the rules nested inside it are its children. A
// node's selector is a full compound/complex selector, so `:has()` (contains), `:is()` or a selector
// list (one-of), and `:not()` (not) express relationships between the related parts.
Selector ::
    > a CSS compound or complex selector

StructureNode :
    Selector `{` StructureNodeList? `}`

StructureNodeList :
    StructureNode
    StructureNodeList StructureNode

StructureTag :
    `@structure` StructureNodeList
    `@structure` Description StructureNodeList

Provider ::
    Identifier

Ref ::
    > a provider-specific reference token

Url ::
    > an absolute URL

DemoSpec :
    Url
    Provider `:` Ref
    `self` `:` RecordName

DemoTag :
    `@demo` WhiteSpace DemoSpec

// --- Usage, compatibility & related ------------------------------------------------------------

// How to include the stylesheet / use the component.
UsageTag :
    `@usage` WhiteSpace Description

// A browser-support or feature-compatibility note.
CompatTag :
    `@compat` WhiteSpace Description

// A related component cross-reference, named by its record name.
RelatedTag :
    `@related` WhiteSpace RecordName
    `@related` WhiteSpace RecordName Separator Description

// --- Modifier (flag) tags: release stage / traits; presence means true ------------------------

ModifierFlagTag :
    `@alpha`
    `@beta`
    `@experimental`
    `@internal`
    `@public`

// --- Custom tags: registered by the host tooling; unregistered tags are ignored ---------------

CustomTagContent ::
    > tag-specific content, interpreted per the tag's configured syntax kind

CustomTag :
    BlockSigil Identifier
    BlockSigil Identifier WhiteSpace CustomTagContent

// --- The doc comment ---------------------------------------------------------------------------

BlockTag :
    RecordTag
    ClassTag
    SummaryTag
    RemarksTag
    PrivateRemarksTag
    ModifierTag
    PartTag
    CssPartTag
    CssPropertyTag
    TokensTag
    CssStateTag
    CssFunctionTag
    KeyframesTag
    LayerTag
    ContainerTag
    SupportsTag
    MediaTag
    SlotTag
    AccessibilityTag
    StructureTag
    ExampleTag
    DemoTag
    UsageTag
    CompatTag
    RelatedTag
    DeprecatedTag
    SeeTag
    SinceTag
    GroupTag
    DefaultValueTag
    ModifierFlagTag
    CustomTag

TagList :
    [empty]
    TagList BlockTag

// A doc comment is a sequence of block tags. Leading untagged prose is ignored; each `@tag` opens a
// block that runs until the next `@tag` (so multi-line @example / @summary bodies are captured).
DocComment :
    CommentOpen TagList CommentClose
